{
  // Solelis : site Next.js servi par un Worker Cloudflare (adaptateur OpenNext).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solelis",
  "main": "worker.ts",
  "compatibility_date": "2026-10-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  // Rappels email chaque jour à 7 h (UTC), comme l'ancien cron Vercel.
  "triggers": { "crons": ["0 7 * * *"] },
  "observability": { "enabled": true }
}
